<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AFRAME VR Boilerplate</title>
</head>
<body>
<script type="module" src="./src/main.js"></script>
<a-scene>
<!--  <a-entity id="rig"-->
<!--            movement-controls="-->
<!--                  controls: gamepad, keyboard;-->
<!--                  speed: 0.5;-->
<!--                  constrainToNavMesh: true;-->
<!--                  camera:#player;-->
<!--                "-->
<!--            gamepad-controls="rotationSensitivity: 5"-->
<!--            geometry="primitive: box; width: 3" material="color: red"-->
<!--            position="-1 0.5 -3" rotation="0 45 0">-->
<!--  </a-entity>-->


<!--  <a-entity id="player"-->
<!--            camera-->
<!--            position="0 1.6 0"-->
<!--            look-controls="-->
<!--                    pointerLockEnabled: true;-->
<!--                    magicWindowTrackingEnabled: false;-->
<!--                    rotationSensitivity: 5;-->
<!--                    touchEnabled: false;-->
<!--                  ">-->
<!--  </a-entity>-->

  <a-entity id="rig"
              geometry="primitive: box; width: 3" material="color: red"
            movement-controls>
    <a-entity camera
              position="0 1.6 0"
              look-controls="pointerLockEnabled: true"></a-entity>
  </a-entity>

  <!--      <a-box id="box"  color="#4CC3D9"></a-box>-->
  <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>


  <a-plane position="0 0 -4" rotation="-90 0 0" width="10" height="10" color="#7BC8A4"></a-plane>
  <a-sky color="#ECECEC"></a-sky>
</a-scene>
</body>
</html>
